{
  "name": "w2-css-state-styling",
  "version": "1.0.0",
  "description": "```bash git https://github.com/onja-org/w2-css-state-styling cd w2-css-state-styling ``` #### 3. You're ready to start!",
  "main": "index.js",
  "jest": {
    "preset": "jest-puppeteer",
    "reporters": [
      "default",
      "<rootDir>/congrats-reporter.js"
    ]
  },
  "scripts": {
    "test": "jest",
    "live": "live-server --open=lab/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onja-org/w2-css-state-styling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/onja-org/w2-css-state-styling/issues"
  },
  "homepage": "https://github.com/onja-org/w2-css-state-styling#readme",
  "devDependencies": {
    "jest": "^30.0.4",
    "jest-puppeteer": "^11.0.0",
    "puppeteer": "^24.14.0",
    "live-server": "^1.2.2"
  }
}